Large Number Verbalizer and Calculator/MainWindow.xaml

<Window
    x:Name="mainWindow"
    x:Class="Large_Number_Verbalizer_and_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Large_Number_Verbalizer_and_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Large Number Verbalizer and Calculator"
    Width="1600"
    Height="540"
    mc:Ignorable="d" Closing="mainWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxNumbers" TargetType="TextBox">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="ExtraBold" />
            </Style>
            <Style x:Key="TextBlockNumberBase" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Padding" Value="10,5,0,0" />
            </Style>
            <Style x:Key="SpanNumberExponent" TargetType="Span">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BaselineAlignment" Value="Top" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="TextBoxNumberVerbalized" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="LightYellow" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="TextBoxResultVerbalized" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="TextBoxResultNumber" TargetType="TextBox">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Background" Value="LightBlue" />
            </Style>
            <Style x:Key="TextBlockResultBase" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Padding" Value="10,5,0,0" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="SpanResultExponent" TargetType="Span">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BaselineAlignment" Value="Top" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="LightBlue" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu
            Name="mnuMain"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8">

            <MenuItem Header="Constants">
                <MenuItem Name="miPrimes" Header="Primes" />
                <MenuItem Name="miRubicksCubes" Header="Rubick's Cubes" />
                <MenuItem Name="miMiscellaneous" Header="Miscellaneous" />
            </MenuItem>

            <MenuItem Header="Light Distances">
                <MenuItem Name="miImperial" Header="Imperial" />
                <MenuItem Name="miMetric" Header="Metric" />
            </MenuItem>
            
            <MenuItem Header="Random">
                <MenuItem Header="Set Number Of Digits" Click="mnuRandom_Click" />
                <MenuItem Header="Maximum Number Of Digits" Click="mnuRandom_Click" />
                <MenuItem Header="Totally Random" Click="mnuRandom_Click" />
            </MenuItem>

            <MenuItem Name="mnuSpeech" Header="Speech" />
            <MenuItem Header="E_xit" Click="mnuExit_Click" />
            
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Active operand for menu items:" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" />
        <RadioButton Name="rbOperand1" IsChecked="True" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Content="_First Operand" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        <RadioButton Name="rbOperand2" IsChecked="False" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Content="_Second Operand" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        
        <TextBox
            Name="txtNumber1"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            KeyDown="txtNumber_KeyDown"
            GotFocus="txtNumber_GotFocus"
            LostFocus="txtNumber_LostFocus"
            Style="{StaticResource TextBoxNumbers}" KeyUp="txtNumber_KeyUp" TextChanged="TextNumericChanged" TabIndex="0">
            0
        </TextBox>
        <TextBlock
            Name="tbBase1"
            Grid.Row="2"
            Grid.Column="7"
            Style="{StaticResource TextBlockNumberBase}">
            0.00 X 10^1
        </TextBlock>
        <TextBox
            Name="txtVerbalizedNumber1"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Style="{StaticResource TextBoxNumberVerbalized}"
            />
        <Button
            Name="btnSpeakVerbalizedNumber1"
            Grid.Row="3"
            Grid.Column="7"
            Click="SpeakVerbalized_Click">
            Speak
        </Button>
        <TextBox
            Name="txtNumber2"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            KeyDown="txtNumber_KeyDown"
            GotFocus="txtNumber_GotFocus"
            LostFocus="txtNumber_LostFocus"
            Style="{StaticResource TextBoxNumbers}" KeyUp="txtNumber_KeyUp" TextChanged="TextNumericChanged" TabIndex="1">
            0
        </TextBox>
        <TextBlock
            Name="tbBase2"
            Grid.Row="4"
            Grid.Column="7"
            Style="{StaticResource TextBlockNumberBase}">
            0.00 X 10^1
        </TextBlock>
        <TextBox
            Name="txtVerbalizedNumber2"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Style="{StaticResource TextBoxNumberVerbalized}"
            />
        <Button
            Name="btnSpeakVerbalizedNumber2"
            Grid.Row="5"
            Grid.Column="7"
            Click="SpeakVerbalized_Click">
            Speak
        </Button>
        <Button Name="btnAdd" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="btn2Operands_Click" Style="{StaticResource Buttons}">+</Button>
        <Button Name="btnSubtract" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="btn2Operands_Click" Style="{StaticResource Buttons}">-</Button>
        <Button Name="btnMultiply" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Click="btn2Operands_Click" Style="{StaticResource Buttons}">X</Button>
        <Button Name="btnDivide" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Click="btn2Operands_Click" Style="{StaticResource Buttons}">/</Button>

        <Button Name="btnExponential" Grid.Row="7" Grid.Column="0" Click="btn2Operands_Click" Style="{StaticResource Buttons}">x^y</Button>
        <Button Name="btnMod" Grid.Row="7" Grid.Column="1" Click="btn2Operands_Click" Style="{StaticResource Buttons}">MOD</Button>
        <Button Name="btnMed" Grid.Row="7" Grid.Column="2" Click="btn2Operands_Click" Style="{StaticResource Buttons}">MED</Button>
        <Button Name="btnAND" Grid.Row="7" Grid.Column="3" Click="btn2Operands_Click" Style="{StaticResource Buttons}">AND</Button>
        <Button Name="btnOR"  Grid.Row="7" Grid.Column="4" Click="btn2Operands_Click" Style="{StaticResource Buttons}">OR</Button>
        <Button Name="btnXOR" Grid.Row="7" Grid.Column="5" Click="btn2Operands_Click" Style="{StaticResource Buttons}">XOR</Button>
        <Button Name="btnSHL" Grid.Row="7" Grid.Column="6" Click="btn2Operands_Click" Style="{StaticResource Buttons}">SHL</Button>
        <Button Name="btnSHR" Grid.Row="7" Grid.Column="7" Click="btn2Operands_Click" Style="{StaticResource Buttons}">SHR</Button>
        
        <Button Name="btnSum" Grid.Row="8" Grid.Column="0" Click="btn1Operand_Click" Style="{StaticResource Buttons}" Grid.ColumnSpan="4">Σ</Button>
        <Button Name="btnFactorial" Grid.Row="8" Grid.Column="4" Click="btn1Operand_Click" Style="{StaticResource Buttons}" Grid.ColumnSpan="4">!</Button>
        
        <TextBox
            Name="txtNumberResult"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Style="{StaticResource TextBoxResultNumber}" KeyUp="txtResult_KeyUp" KeyDown="txtResult_KeyDown" TextChanged="TextNumericChanged">
        </TextBox>
        <Button
            Name="btnCopyNumberResult"
            Grid.Row="9"
            Grid.Column="6" Click="CopyToClipboard_Click">
            Copy Numeric Result
        </Button>
        <TextBlock
            Name="tbBaseResult"
            Grid.Row="9"
            Grid.Column="7"
            Style="{StaticResource TextBlockResultBase}">
            0.00 X 10^1
        </TextBlock>
        <TextBox
            Name="txtVerbalizedResult"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Style="{StaticResource TextBoxResultVerbalized}"
            />
        <Button
            Name="btnCopyVerbalizedResult"
            Grid.Row="10"
            Grid.Column="6" Click="CopyToClipboard_Click">
            Copy Verbalized Result
        </Button>
        <Button
            Name="btnSpeakVerbalizedResult"
            Grid.Row="10"
            Grid.Column="7"
            Click="SpeakVerbalized_Click">
            Speak
        </Button>
        <Button
            Name="btnClear"
            Style="{StaticResource Buttons}"
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Click="btnClear_Click">
            CLEAR
        </Button>
    </Grid>
    
</Window>
